HUEHUEHUEHUEHUEHUEHUEHUEHUEHUEHUEHUEHUEHUEHUE
------------------------------------------------------------------

Resources (Output) - shown on HUD
	- Food
	- Wood
	- Bricks
	- Money
	- Population	Shown as unemployed / total population

=======================================================

Resources (Input) - randomized per tile (0-9)
	- Trees
	- Soil
	- Stone

=======================================================

Building Types				   Benefit			Initial Cost			Cost Per Tick
	- Farm:     Generate food	   (Soil per tick)		$150 + 2 unemployed		$2 * ((employed / 20) + 1)
	- Mill:     Generate wood	   (Trees per tick)		$300 + 3 unemployed		$1 * ((employed / 15) + 1)
	- Mine:     Generate bricks	   (Stone per tick)		$350 + 4 unemployed		$3 * ((employed / 25) + 1)
	- Bank:	    Generate money         (Stone-Trees per tick)	$1000 + 40 wood + 30 bricks	10 food, 3 wood
	- House:    Increase population	   (Soil-Stone)			$400 + 5 wood + 20 bricks	6 food,  5 wood
	- Temple:   Starting building	   (20 people, $1000, 5 food)	$0				$0

=======================================================

Events
	Fraud		- Banks operate at 25% efficiency
	Forest Fire 	- mills operate at 50% efficiency
	Famine  	- farms operate at 50% efficiency
	Mine Collapse 	- mines operate at 50% efficiency
	Drought		- mills and farms operate at 75% efficiency
	Flood		- Lose 5 of each resource & 2 unemployed
	Depression	- Banks generate no money per tick
	Festival	- Gain $3 per employed person